deployments:
- author: jhnnsrs
  command: arkitekt run port
  created_at: '2023-05-08T14:32:47.194413'
  definitions: []
  entrypoint: app
  identifier: segmentor_cpu
  image: jhnnsrs/segmentor_cpu:0.0.1
  requirements: []
  scopes:
  - read
  version: 0.0.1
